{
  "application.js": "/packs/js/application-c83dd24a026e5a48239b.js",
  "application.js.map": "/packs/js/application-c83dd24a026e5a48239b.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-c83dd24a026e5a48239b.js"
      ],
      "js.map": [
        "/packs/js/application-c83dd24a026e5a48239b.js.map"
      ]
    }
  }
}